@import './_body.less';

.content {
  width: 80%;
  border-radius: 1rem;
  background-color: #080;
  padding: 2rem;
  margin: auto;
}

footer {
  width: 80%;
  border-radius: 1rem;
  background-color: #008;
  padding: 2rem;
  margin: auto;
  margin-top: 4em;
}

a {
  color: black;
  text-decoration: underline;
}
